#
# qmake configuration for building with arm-none-linux-gnueabi-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)

MAKEFILE_GENERATOR      = UNIX
TEMPLATE                = app
CONFIG                 += qt warn_on release incremental link_prl
QT                     += core gui
QMAKE_INCREMENTAL_STYLE = sublib

# modifications to g++.conf
QMAKE_CC                = arm-taskone-linux-gnueabi-gcc
QMAKE_CXX               = arm-taskone-linux-gnueabi-g++
QMAKE_LINK              = arm-taskone-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = arm-taskone-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-taskone-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = arm-taskone-linux-gnueabi-objcopy
QMAKE_STRIP             = arm-taskone-linux-gnueabi-strip

OPENGL_ROOT=$$system(echo $OPENGL_ROOT)

QMAKE_INCDIR_OPENGL     = $$OPENGL_ROOT/include
QMAKE_LIBS_OPENGL       = $$OPENGL_ROOT/lib
QMAKE_LIBS_OPENGL_QT    = -lGLES -lEGL

QMAKE_INCDIR_OPENGL_ES2 = $$OPENGL_ROOT/include
QMAKE_LIBDIR_OPENGL_ES2 = $$OPENGL_ROOT/lib
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2 -lEGL

QMAKE_LIBS 		+= -lz -lpng -lfreetype -lpthread -lglib-2.0 -lgthread-2.0 -lsqlite3 -lMali -lUMP -lEGL -lGLESv2

load(qt_config)
